(['..\\main.py'],
 ['C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL'],
 ['codecs', 'Crypto.Cipher._AES'],
 ['.'],
 [],
 [],
 True,
 True,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('main',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\main.py',
   'PYSOURCE')],
 [('Crypto.Cipher',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\baltschun\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\baltschun\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\baltschun\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\baltschun\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\baltschun\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\baltschun\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\baltschun\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\baltschun\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\baltschun\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\baltschun\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('os', 'c:\\users\\baltschun\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\baltschun\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\baltschun\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\baltschun\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\baltschun\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\baltschun\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\baltschun\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\baltschun\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\baltschun\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\baltschun\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\baltschun\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\baltschun\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\baltschun\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\users\\baltschun\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\baltschun\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\baltschun\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\baltschun\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\baltschun\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\baltschun\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\baltschun\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\baltschun\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\baltschun\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\baltschun\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\baltschun\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\baltschun\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\baltschun\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\baltschun\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\baltschun\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\baltschun\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\baltschun\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\baltschun\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\users\\baltschun\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\baltschun\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\baltschun\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\baltschun\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\baltschun\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\baltschun\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\baltschun\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\baltschun\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\baltschun\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\baltschun\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\baltschun\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\baltschun\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\baltschun\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\baltschun\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\baltschun\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\baltschun\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\baltschun\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\baltschun\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\baltschun\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\baltschun\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\baltschun\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\baltschun\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\users\\baltschun\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\baltschun\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\users\\baltschun\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\baltschun\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\baltschun\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\baltschun\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\baltschun\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\baltschun\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\baltschun\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\baltschun\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\baltschun\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\baltschun\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\baltschun\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\baltschun\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\baltschun\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\baltschun\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\baltschun\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\baltschun\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\baltschun\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\baltschun\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\baltschun\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\baltschun\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\baltschun\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('console',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\console\\__init__.py',
   'PYMODULE'),
  ('win32',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\baltschun\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\baltschun\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\baltschun\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\users\\baltschun\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\baltschun\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\baltschun\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\baltschun\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\baltschun\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\baltschun\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\baltschun\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\baltschun\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\baltschun\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\baltschun\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\baltschun\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\baltschun\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\baltschun\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\baltschun\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\baltschun\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\baltschun\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('cefpython3',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\baltschun\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\baltschun\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\baltschun\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\baltschun\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\baltschun\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\baltschun\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\baltschun\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('subprocess.exe',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\subprocess.exe',
   'BINARY'),
  ('Crypto.Cipher._AES',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\baltschun\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\baltschun\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\baltschun\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\baltschun\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32._console',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\_console.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cefpython3.cefpython_py36',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cefpython_py36.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcef.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libcef.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('types.cp36-win_amd64.pyd',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\types.cp36-win_amd64.pyd',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\MSVCP140.dll',
   'BINARY'),
  ('chrome_elf.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\chrome_elf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\base_library.zip',
   'DATA'),
  ('locales\\sr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sr.pak',
   'DATA'),
  ('locales\\sk.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sk.pak',
   'DATA'),
  ('swiftshader\\libEGL.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\swiftshader\\libEGL.dll',
   'DATA'),
  ('LICENSE.txt',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\LICENSE.txt',
   'DATA'),
  ('locales\\nb.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\nb.pak',
   'DATA'),
  ('locales\\kn.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\kn.pak',
   'DATA'),
  ('libGLESv2.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libGLESv2.dll',
   'DATA'),
  ('locales\\uk.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\uk.pak',
   'DATA'),
  ('locales\\fi.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fi.pak',
   'DATA'),
  ('locales\\sl.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sl.pak',
   'DATA'),
  ('locales\\he.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\he.pak',
   'DATA'),
  ('locales\\ml.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ml.pak',
   'DATA'),
  ('natives_blob.bin',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\natives_blob.bin',
   'DATA'),
  ('locales\\ca.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ca.pak',
   'DATA'),
  ('locales\\es-419.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\es-419.pak',
   'DATA'),
  ('locales\\nl.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\nl.pak',
   'DATA'),
  ('locales\\ro.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ro.pak',
   'DATA'),
  ('cef_extensions.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef_extensions.pak',
   'DATA'),
  ('locales\\zh-TW.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\zh-TW.pak',
   'DATA'),
  ('locales\\lt.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\lt.pak',
   'DATA'),
  ('locales\\bg.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\bg.pak',
   'DATA'),
  ('locales\\ms.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ms.pak',
   'DATA'),
  ('locales\\el.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\el.pak',
   'DATA'),
  ('locales\\te.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\te.pak',
   'DATA'),
  ('swiftshader\\libGLESv2.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\swiftshader\\libGLESv2.dll',
   'DATA'),
  ('locales\\fa.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fa.pak',
   'DATA'),
  ('subprocess.exe',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\subprocess.exe',
   'DATA'),
  ('msvcp100.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\msvcp100.dll',
   'DATA'),
  ('locales\\sw.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sw.pak',
   'DATA'),
  ('locales\\pt-PT.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\pt-PT.pak',
   'DATA'),
  ('locales\\ru.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ru.pak',
   'DATA'),
  ('d3dcompiler_43.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\d3dcompiler_43.dll',
   'DATA'),
  ('devtools_resources.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\devtools_resources.pak',
   'DATA'),
  ('icudtl.dat',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\icudtl.dat',
   'DATA'),
  ('locales\\cs.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\cs.pak',
   'DATA'),
  ('locales\\ar.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ar.pak',
   'DATA'),
  ('locales\\mr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\mr.pak',
   'DATA'),
  ('locales\\id.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\id.pak',
   'DATA'),
  ('d3dcompiler_47.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\d3dcompiler_47.dll',
   'DATA'),
  ('locales\\en-US.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\en-US.pak',
   'DATA'),
  ('chrome_elf.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\chrome_elf.dll',
   'DATA'),
  ('locales\\da.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\da.pak',
   'DATA'),
  ('locales\\fr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fr.pak',
   'DATA'),
  ('locales\\sv.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sv.pak',
   'DATA'),
  ('locales\\lv.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\lv.pak',
   'DATA'),
  ('locales\\ko.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ko.pak',
   'DATA'),
  ('cef.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef.pak',
   'DATA'),
  ('cef_200_percent.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef_200_percent.pak',
   'DATA'),
  ('locales\\ta.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ta.pak',
   'DATA'),
  ('License',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\License',
   'DATA'),
  ('libEGL.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libEGL.dll',
   'DATA'),
  ('widevinecdmadapter.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\widevinecdmadapter.dll',
   'DATA'),
  ('locales\\et.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\et.pak',
   'DATA'),
  ('locales\\fil.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fil.pak',
   'DATA'),
  ('locales\\th.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\th.pak',
   'DATA'),
  ('v8_context_snapshot.bin',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\v8_context_snapshot.bin',
   'DATA'),
  ('locales\\bn.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\bn.pak',
   'DATA'),
  ('msvcp90.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\msvcp90.dll',
   'DATA'),
  ('locales\\ja.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ja.pak',
   'DATA'),
  ('snapshot_blob.bin',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\snapshot_blob.bin',
   'DATA'),
  ('locales\\zh-CN.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\zh-CN.pak',
   'DATA'),
  ('locales\\es.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\es.pak',
   'DATA'),
  ('locales\\vi.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\vi.pak',
   'DATA'),
  ('locales\\hu.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\hu.pak',
   'DATA'),
  ('locales\\pl.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\pl.pak',
   'DATA'),
  ('locales\\pt-BR.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\pt-BR.pak',
   'DATA'),
  ('README.txt',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\README.txt',
   'DATA'),
  ('locales\\am.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\am.pak',
   'DATA'),
  ('locales\\gu.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\gu.pak',
   'DATA'),
  ('locales\\en-GB.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\en-GB.pak',
   'DATA'),
  ('locales\\hi.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\hi.pak',
   'DATA'),
  ('locales\\hr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\hr.pak',
   'DATA'),
  ('locales\\de.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\de.pak',
   'DATA'),
  ('locales\\it.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\it.pak',
   'DATA'),
  ('locales\\tr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\tr.pak',
   'DATA'),
  ('cef_100_percent.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef_100_percent.pak',
   'DATA'),
  ('msvcp140.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\msvcp140.dll',
   'DATA'),
  ('libcef.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libcef.dll',
   'DATA')],
 [])
