([('cefapp.exe',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\cefapp.exe',
   'EXECUTABLE'),
  ('cefapp.exe.manifest',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\pyinstaller.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\baltschun\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\baltschun\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\baltschun\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('subprocess.exe',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\subprocess.exe',
   'BINARY'),
  ('Crypto.Cipher._AES',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\baltschun\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\baltschun\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\baltschun\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\baltschun\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32._console',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\_console.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\baltschun\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cefpython3.cefpython_py36',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cefpython_py36.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcef.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libcef.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('types.cp36-win_amd64.pyd',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\types.cp36-win_amd64.pyd',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\MSVCP140.dll',
   'BINARY'),
  ('chrome_elf.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\chrome_elf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\baltschun\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\base_library.zip',
   'DATA'),
  ('locales\\sr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sr.pak',
   'DATA'),
  ('locales\\sk.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sk.pak',
   'DATA'),
  ('swiftshader\\libEGL.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\swiftshader\\libEGL.dll',
   'DATA'),
  ('LICENSE.txt',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\LICENSE.txt',
   'DATA'),
  ('locales\\nb.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\nb.pak',
   'DATA'),
  ('locales\\kn.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\kn.pak',
   'DATA'),
  ('libGLESv2.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libGLESv2.dll',
   'DATA'),
  ('locales\\uk.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\uk.pak',
   'DATA'),
  ('locales\\fi.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fi.pak',
   'DATA'),
  ('locales\\sl.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sl.pak',
   'DATA'),
  ('locales\\he.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\he.pak',
   'DATA'),
  ('locales\\ml.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ml.pak',
   'DATA'),
  ('natives_blob.bin',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\natives_blob.bin',
   'DATA'),
  ('locales\\ca.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ca.pak',
   'DATA'),
  ('locales\\es-419.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\es-419.pak',
   'DATA'),
  ('locales\\nl.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\nl.pak',
   'DATA'),
  ('locales\\ro.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ro.pak',
   'DATA'),
  ('cef_extensions.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef_extensions.pak',
   'DATA'),
  ('locales\\zh-TW.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\zh-TW.pak',
   'DATA'),
  ('locales\\lt.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\lt.pak',
   'DATA'),
  ('locales\\bg.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\bg.pak',
   'DATA'),
  ('locales\\ms.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ms.pak',
   'DATA'),
  ('locales\\el.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\el.pak',
   'DATA'),
  ('locales\\te.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\te.pak',
   'DATA'),
  ('swiftshader\\libGLESv2.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\swiftshader\\libGLESv2.dll',
   'DATA'),
  ('locales\\fa.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fa.pak',
   'DATA'),
  ('msvcp100.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\msvcp100.dll',
   'DATA'),
  ('locales\\sw.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sw.pak',
   'DATA'),
  ('locales\\pt-PT.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\pt-PT.pak',
   'DATA'),
  ('locales\\ru.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ru.pak',
   'DATA'),
  ('d3dcompiler_43.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\d3dcompiler_43.dll',
   'DATA'),
  ('devtools_resources.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\devtools_resources.pak',
   'DATA'),
  ('icudtl.dat',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\icudtl.dat',
   'DATA'),
  ('locales\\cs.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\cs.pak',
   'DATA'),
  ('locales\\ar.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ar.pak',
   'DATA'),
  ('locales\\mr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\mr.pak',
   'DATA'),
  ('locales\\id.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\id.pak',
   'DATA'),
  ('d3dcompiler_47.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\d3dcompiler_47.dll',
   'DATA'),
  ('locales\\en-US.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\en-US.pak',
   'DATA'),
  ('locales\\da.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\da.pak',
   'DATA'),
  ('locales\\fr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fr.pak',
   'DATA'),
  ('locales\\sv.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\sv.pak',
   'DATA'),
  ('locales\\lv.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\lv.pak',
   'DATA'),
  ('locales\\ko.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ko.pak',
   'DATA'),
  ('cef.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef.pak',
   'DATA'),
  ('cef_200_percent.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef_200_percent.pak',
   'DATA'),
  ('locales\\ta.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ta.pak',
   'DATA'),
  ('License',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\License',
   'DATA'),
  ('libEGL.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\libEGL.dll',
   'DATA'),
  ('widevinecdmadapter.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\widevinecdmadapter.dll',
   'DATA'),
  ('locales\\et.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\et.pak',
   'DATA'),
  ('locales\\fil.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\fil.pak',
   'DATA'),
  ('locales\\th.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\th.pak',
   'DATA'),
  ('v8_context_snapshot.bin',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\v8_context_snapshot.bin',
   'DATA'),
  ('locales\\bn.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\bn.pak',
   'DATA'),
  ('msvcp90.dll',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\msvcp90.dll',
   'DATA'),
  ('locales\\ja.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\ja.pak',
   'DATA'),
  ('snapshot_blob.bin',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\snapshot_blob.bin',
   'DATA'),
  ('locales\\zh-CN.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\zh-CN.pak',
   'DATA'),
  ('locales\\es.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\es.pak',
   'DATA'),
  ('locales\\vi.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\vi.pak',
   'DATA'),
  ('locales\\hu.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\hu.pak',
   'DATA'),
  ('locales\\pl.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\pl.pak',
   'DATA'),
  ('locales\\pt-BR.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\pt-BR.pak',
   'DATA'),
  ('README.txt',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\README.txt',
   'DATA'),
  ('locales\\am.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\am.pak',
   'DATA'),
  ('locales\\gu.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\gu.pak',
   'DATA'),
  ('locales\\en-GB.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\en-GB.pak',
   'DATA'),
  ('locales\\hi.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\hi.pak',
   'DATA'),
  ('locales\\hr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\hr.pak',
   'DATA'),
  ('locales\\de.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\de.pak',
   'DATA'),
  ('locales\\it.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\it.pak',
   'DATA'),
  ('locales\\tr.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\locales\\tr.pak',
   'DATA'),
  ('cef_100_percent.pak',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\cefpython3\\cef_100_percent.pak',
   'DATA')],)
