('C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct', 'c:\\users\\baltschun\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\baltschun\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\main.py',
   'PYSOURCE'),
  ('cefapp.exe.manifest',
   'C:\\Users\\baltschun\\Desktop\\project\\dotaai\\dotaai\\App\\UI_FINAL\\pyinstaller\\build\\pyinstaller\\pyinstaller.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
